ENV_LOADED="TRUE"
NODE_ENV="development"
NGROK_AUTH="1SGf77yF0duaewaDRlSpQLbeymw_6hgkLUTesk4xgvieMujvh"

# Git 
GITHUB_BOT_TOKEN="0b852b8f20f7b481c532af5b12ef5a35322758fd"
GITHUB_WEBHOOK_SECRET="123456"

# Slack secrets
SLACK_BOT_TOKEN="xoxb-523845990289-789109891570-lqXlZZzaPzFizxJsYYg5YPBC"
