ENV_LOADED="TRUE"
NODE_ENV="development"
NGROK_AUTH="1SGf77yF0duaewaDRlSpQLbeymw_6hgkLUTesk4xgvieMujvh"

# Git 
GITHUB_BOT_TOKEN="0b852b8f20f7b481c532af5b12ef5a35322758fd"
GITHUB_WEBHOOK_SECRET="123456"
GITHUB_OAUTH_CLIENT_ID="29f360c28e3822eedc06"
GITHUB_OAUTH_CLIENT_SECRET="86e9354f927ac81613c9a7cadd61acb807149463"
GITHUB_ACCOUNT_BOT_TOKEN="a425b2bbb8a70965bc62cdb0223307d679977dba"

# Slack secrets
SLACK_BOT_TOKEN="xoxb-523845990289-789109891570-lqXlZZzaPzFizxJsYYg5YPBC"

# Mongo Db

DATABASE_URL="mongodb://localhost:27017/bot"